<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.portablecl.poclaisademo.AutoFitTextureView
        android:id="@+id/cameraFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextureView
        android:id="@+id/segmentationOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/cameraFeed"
        app:layout_constraintTop_toTopOf="@+id/cameraFeed" />

    <TextView
        android:id="@+id/cl_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:shadowRadius="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="from OpenCL" />

    <SurfaceView
        android:id="@+id/overlayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraFeed"
        app:layout_constraintEnd_toEndOf="@+id/cameraFeed"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cameraFeed"
        app:layout_constraintTop_toTopOf="@+id/cameraFeed"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/modeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:showText="true"
        android:text="Mode"
        android:textOff="Local"
        android:textOn="Remote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/CompressSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/segmentSwitch"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/segmentSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:checked="true"
        android:showText="true"
        android:text="Segmentation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/modeSwitch" />

    <org.portablecl.poclaisademo.DropEditText
        android:id="@+id/compressionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:ems="3"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="80"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/modeSwitch"
        app:layout_constraintEnd_toStartOf="@+id/CamSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CompText"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="Comp "
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/CompressSwitch"
        app:layout_constraintEnd_toEndOf="@+id/CompressSwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/CompressSwitch" />

    <Switch
        android:id="@+id/YUVSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/CompressSwitch"
        app:layout_constraintEnd_toStartOf="@+id/CompressSwitch"
        app:layout_constraintTop_toTopOf="@+id/CompressSwitch" />

    <EditText
        android:id="@+id/YUVText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="YUV"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/YUVSwitch"
        app:layout_constraintEnd_toEndOf="@+id/YUVSwitch"
        app:layout_constraintStart_toStartOf="@+id/YUVSwitch" />

    <Switch
        android:id="@+id/JPEGSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/YUVSwitch"
        app:layout_constraintEnd_toStartOf="@+id/YUVSwitch"
        app:layout_constraintTop_toTopOf="@+id/YUVSwitch"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/JPEGText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="JPEG"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/JPEGSwitch"
        app:layout_constraintEnd_toEndOf="@+id/JPEGSwitch"
        app:layout_constraintStart_toStartOf="@+id/JPEGSwitch" />

    <Switch
        android:id="@+id/HEVCSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/JPEGSwitch"
        app:layout_constraintEnd_toStartOf="@+id/JPEGSwitch"
        app:layout_constraintTop_toTopOf="@+id/JPEGSwitch" />

    <EditText
        android:id="@+id/HEVCText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="HEVC"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/HEVCSwitch"
        app:layout_constraintEnd_toEndOf="@+id/HEVCSwitch"
        app:layout_constraintStart_toStartOf="@+id/HEVCSwitch" />

    <Switch
        android:id="@+id/CamSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/HEVCSwitch"
        app:layout_constraintEnd_toStartOf="@+id/HEVCSwitch"
        app:layout_constraintTop_toTopOf="@+id/HEVCSwitch" />

    <EditText
        android:id="@+id/CamText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="text"
        android:text="CAM"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/CamSwitch"
        app:layout_constraintEnd_toEndOf="@+id/CamSwitch"
        app:layout_constraintStart_toStartOf="@+id/CamSwitch" />


</androidx.constraintlayout.widget.ConstraintLayout>