<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity">

    <org.portablecl.poclaisademo.DropEditText
        android:id="@+id/jpegQualityEditText"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:ems="3"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="80"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/softwareHevcCompButton"
        app:layout_constraintStart_toEndOf="@+id/hevcCompButton"
        app:layout_constraintTop_toBottomOf="@+id/jpegImageButton" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Configure the demo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BenchmarkButton" />

    <AutoCompleteTextView
        android:id="@+id/IPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="101dp"
        android:completionThreshold="0"
        android:ems="10"
        android:inputType="text"
        android:text="192.168.88.240"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Remote server IP address (IPv4)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discoverySpinner" />

    <!--    <Button-->
    <!--        android:id="@+id/printURI"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="24dp"-->
    <!--        android:text="show URI"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/fileNameView" />-->

    <Switch
        android:id="@+id/disableSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="146dp"
        android:checked="false"
        android:showText="true"
        android:text="Local only"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IPTextView" />

    <Switch
        android:id="@+id/disableLoggingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:showText="true"
        android:text="Enable Logging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableSwitch" />

    <Switch
        android:id="@+id/qualityAlgorithmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:showText="true"
        android:text="Enable Quality Algorithm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableLoggingSwitch" />

    <Button
        android:id="@+id/BenchmarkButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:text="Benchmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/yuvCompButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:text="ToggleButton"
        android:textOff="YUV:OFF"
        android:textOn="YUV:ON"
        app:layout_constraintEnd_toStartOf="@+id/jpegImageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jpegImageButton" />

    <ToggleButton
        android:id="@+id/jpegCompButton"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="26dp"
        android:text="ToggleButton"
        android:textOff="JPEG:OFF"
        android:textOn="JPEG:ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jpegImageButton"
        app:layout_constraintTop_toTopOf="@+id/jpegImageButton" />

    <TextView
        android:id="@+id/compressionText"
        android:layout_width="242dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Compression Type: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pipelineLane"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/jpegImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="ToggleButton"
        android:textOff="JPEG CAM:OFF"
        android:textOn="JPEG CAM:ON"
        app:layout_constraintEnd_toStartOf="@+id/jpegCompButton"
        app:layout_constraintStart_toEndOf="@+id/yuvCompButton"
        app:layout_constraintTop_toBottomOf="@+id/compressionText" />

    <ToggleButton
        android:id="@+id/hevcCompButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="10dp"
        android:text="ToggleButton"
        android:textOff="HEVC:OFF"
        android:textOn="HEVC:ON"
        app:layout_constraintEnd_toStartOf="@+id/jpegQualityEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jpegQualityEditText" />

    <ToggleButton
        android:id="@+id/softwareHevcCompButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="26dp"
        android:text="ToggleButton"
        android:textOff="SOFT HEVC:OFF"
        android:textOn="SOFT HEVC:ON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jpegQualityEditText"
        app:layout_constraintTop_toTopOf="@+id/jpegQualityEditText" />

    <Spinner
        android:id="@+id/discoverySpinner"
        android:layout_width="355dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="2dp"
        android:background="@android:drawable/btn_dropdown"
        android:popupBackground="@color/purple_200"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting" />

    <TextView
        android:id="@+id/targetFPSText"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Max FPS:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/targetFPS"
        app:layout_constraintEnd_toStartOf="@+id/targetFPS"
        app:layout_constraintTop_toTopOf="@+id/targetFPS"
        app:layout_constraintVertical_bias="0.434" />

    <org.portablecl.poclaisademo.DropEditText
        android:id="@+id/targetFPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="30"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qualityAlgorithmSwitch" />

    <TextView
        android:id="@+id/pipelineLaneText"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Lane Count:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@+id/pipelineLane"
        app:layout_constraintEnd_toStartOf="@+id/pipelineLane"
        app:layout_constraintTop_toTopOf="@+id/pipelineLane" />

    <org.portablecl.poclaisademo.DropEditText
        android:id="@+id/pipelineLane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetFPS" />


</androidx.constraintlayout.widget.ConstraintLayout>